export DATABASE_HOST=localhost
<<<<<<< HEAD
export DATABASE_USER=trang
export DATABASE_PASSWORD=123456
=======
export DATABASE_USER=postgres
export DATABASE_PASSWORD=postgres
>>>>>>> ecee27ed6c4f070fb561dfa4899e4bc3802ef9f4
